{
	"$schema": "https://biomejs.dev/schemas/2.0.0-beta.1/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": false,
		"includes": [
			"**",
			"!packages/slua-web/src/luau/luau.js",
			"!ll.d.*",
			"!keywords.json",
			"!package.json"
		]
	},
	"formatter": {
		"enabled": true
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single"
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"nursery": {
				"useSortedClasses": {
					"level": "warn",
					"fix": "safe",
					"options": {
						"functions": [
							"clsx",
							"cva",
							"cn"
						]
					}
				}
			},
			"recommended": true
		}
	},
	"overrides": [
		{
			"includes": [
				"*.vue"
			],
			"linter": {
				"rules": {
					"style": {
						"useConst": "off",
						"useImportType": "off"
					}
				}
			}
		}
	]
}