--[[
Sim-Wide Chat Relay — pool coordinator

Manages a dynamic pool of listener objects that follow avatars around
the region. When an avatar arrives, a free listener is assigned and
positioned near them. When they leave, the listener is reclaimed.

Listeners are rezzed in batches to avoid overflowing the event queue.
The pool auto-scales between POOL_BUFFER and POOL_BUFFER_MAX, and a
periodic verify pass replaces any listeners that have gone missing.

Two-way linkset data mappings (l:<listener> -> avatar, a:<avatar> ->
listener) let the sender script resolve assignments without KV lookups.

@link https://github.com/gwigz/slua/tree/main/examples/sim-wide-relay
]]

--[[ Generated with @gwigz/slua - https://github.com/gwigz/slua ]]

local NOTECARD_NAME = "settings.yml"

--- Note, these are defaults, use the `settings.yml` notecard to override them
local config = {

	PRIVATE_CHANNEL = -1731704569,
	SIGN_NONCE = -1977872753,
	SIGN_WINDOW = 2,
	IGNORED_AVATARS = {},
	MAX_BLOCKS = 10,
	LISTENER_OBJECT = "Relay Listener",
	WELCOME_MESSAGE = "You're now connected to a sim-wide chat relay, your chat will be relayed to everyone in the region."
		.. ' [{help} Click here] for a list of chat commands, or type "!help".',
	POLL_INTERVAL = 3,
	POOL_BUFFER = 10,
	POOL_BUFFER_MAX = 20,
	REZ_BATCH_SIZE = 20,
}

---
-- @internal Run `fn` in a new coroutine. The coroutine starts immediately.
--
-- Shared by `config` and `yield` modules so the create + resume
-- boilerplate isn't duplicated in the Lua output.
local function spawn(fn)
	local co = coroutine.create(fn)

	coroutine.resume(co)

	return co
end

---
-- @internal Shared dataserver yield pattern with timeout.
--
-- Registers a handler filtered by request ID, yields, returns
-- `[true, data]` on success or `[false, "timeout"]` on timeout.
--
-- Used by both `config` and `yield` modules.
local function yieldDataserver(requestId, timeout)
	local timer
	local co = coroutine.running()
	local resolved = false
	local handler

	handler = LLEvents:on("dataserver", function(reqId, data)
		if reqId ~= requestId or resolved then
			return
		end

		resolved = true
		LLEvents:off("dataserver", handler)
		LLTimers:off(timer)
		coroutine.resume(co, true, data)
	end)
	timer = LLTimers:once(timeout, function()
		if resolved then
			return
		end

		resolved = true
		LLEvents:off("dataserver", handler)
		coroutine.resume(co, false, "timeout")
	end)

	return coroutine.yield()
end

-- Lua Library inline imports
local function __TS__ArrayIsArray(value)
	return type(value) == "table" and (value[1] ~= nil or next(value) == nil)
end

local function __TS__ArrayMap(self, callbackfn, thisArg)
	local result = {}

	for i = 1, #self do
		result[i] = callbackfn(thisArg, self[i], i - 1, self)
	end

	return result
end

local function __TS__ObjectAssign(target, ...)
	local sources = { ... }

	for i = 1, #sources do
		local source = sources[i]

		for key in pairs(source) do
			target[key] = source[key]
		end
	end

	return target
end

-- End of Lua Library inline imports
---
-- @internal Read a notecard line-by-line. If the notecard is not cached
-- (NAK), yields via {@link yieldDataserver } to force it into cache, then
-- retries. Must be called from within a coroutine.
local function readNotecardLines(notecard, timeout)
	local lines = {}
	local lineNum = 0

	while true do
		local line = ll.GetNotecardLineSync(notecard, lineNum + 1)

		if line == NAK then
			local ok = yieldDataserver(ll.GetNotecardLine(notecard, 1), timeout)

			if not ok then
				return { false, {} }
			end

			lineNum = 0
			lines = {}
			continue
		end

		if line == EOF then
			break
		end

		lines[#lines + 1] = line
		lineNum += 1
	end

	return { true, lines }
end

---
-- @internal Parse yml-style `key: value` lines into a flat string map.
local function parseLines(lines)
	local parsed = {}

	for ____, line in ipairs(lines) do
		local trimmed = ll.StringTrim(line, STRING_TRIM)

		if trimmed == "" or string.find(trimmed, "#", 1, true) == 1 then
			continue
		end

		local sepIndex = (string.find(trimmed, ":", 1, true) or 0) - 1

		if sepIndex == -1 then
			continue
		end

		local key = ll.StringTrim(string.sub(trimmed, 1, sepIndex), STRING_TRIM)

		local value = ll.StringTrim(string.sub(trimmed, sepIndex + 1 + 1), STRING_TRIM)
		parsed[key] = value
	end

	return parsed
end

---
-- @internal Apply yml-parsed string values to a config object, coercing types based on defaults.
local function applyConfig(config, parsed)
	for key in pairs(parsed) do
		if config[key] == nil then
			continue
		end

		local value = parsed[key]
		local existing = config[key]

		if type(existing) == "number" then
			local num = tonumber(value)

			if num ~= nil then
				config[key] = num
			end
		elseif __TS__ArrayIsArray(existing) then
			if value == "" then
				config[key] = {}
			else
				config[key] = __TS__ArrayMap(string.split(value, ","), function(____, s)
					return ll.StringTrim(s, STRING_TRIM)
				end)
			end
		else
			config[key] = ll.ReplaceSubString(value, "\\n", "\n", 0)
		end
	end
end

---
-- @internal Dispatch to the correct parser based on `type` and compile-time flags.
local function applyFromLines(config, lines, ____type)
	applyConfig(config, parseLines(lines))
end

--- Read a settings notecard and apply values to `config` in-place.
--
-- @typeParam T - Config shape, inferred from `options.config`.
-- @param notecard - Name of the notecard in the object's inventory.
-- @param options - Config options including the target object and optional format.
-- @param callback - Called once the notecard has been read and applied.
-- @example ```ts
-- const config = {
--   PRIVATE_CHANNEL: -1731704569,
--   WELCOME_MESSAGE: "Welcome",
--   ADMIN_KEYS: ["00000000-0000-0000-0000-000000000000"],
-- }
--
-- loadConfig("settings.yml", { config }, () => {
--   ll.Say(config.PRIVATE_CHANNEL, config.WELCOME_MESSAGE)
-- })
-- ```
-- @example Using lljson (requires `CONFIG_LLJSON_PARSER: true`):
-- ```ts
-- const config = {
-- SPAWN_POS: Vector.zero,
-- SPAWN_ROT: Quaternion.identity,
-- OWNER: NULL_KEY,
-- RADIUS: 10,
-- }
--
-- loadConfig("config.json", { config, type: "lljson" }, () => {
-- ll.SetPos(config.SPAWN_POS)
-- })
-- ```
local function loadConfig(notecard, options, callback)
	local config = options.config
	local ____type = options.type or "yml"
	local timeout = options.timeout or 30

	spawn(function()
		local ok, lines = table.unpack(readNotecardLines(notecard, timeout), 1, 2)
		applyFromLines(config, lines, ____type)

		if ok then
			callback(true)
		else
			callback(false, "timeout")
		end
	end)
end

--- Watch for changes to a settings notecard and re-parse on update.
--
-- Each time the notecard's inventory key changes, `config` is
-- reset to a snapshot taken at registration time, then re-parsed
-- from the updated notecard, the same object is mutated in-place.
--
-- @typeParam T - Config shape, inferred from `options.config`.
-- @param notecard - Name of the notecard in the object's inventory.
-- @param options - Config options including the target object and optional format.
-- @param callback - Called once the config has been re-applied.
-- @note Creates a persistent `changed` event listener. Call once per notecard.
-- @example ```ts
-- const config = { CHANNEL: 0, MESSAGE: "" }
--
-- loadConfig("settings.yml", { config }, () => {
--   onConfigChanged("settings.yml", { config }, () => {
--     ll.Say(config.CHANNEL, "Config reloaded")
--   })
-- })
-- ```
local function onConfigChanged(notecard, options, callback)
	local lastKey = ll.GetInventoryKey(notecard)
	local config = options.config
	local snapshot = __TS__ObjectAssign({}, config)
	local ____type = options.type or "yml"
	local timeout = options.timeout or 30

	LLEvents:on("changed", function(changed)
		if not bit32.btest(changed, CHANGED_INVENTORY) then
			return
		end

		local currentKey = ll.GetInventoryKey(notecard)

		if currentKey == lastKey then
			return
		end

		lastKey = currentKey
		spawn(function()
			for key in pairs(snapshot) do
				config[key] = snapshot[key]
			end

			local ok, lines = table.unpack(readNotecardLines(notecard, timeout), 1, 2)
			applyFromLines(config, lines, ____type)

			if ok then
				callback(true)
			else
				callback(false, "timeout")
			end
		end)
	end)
end

--- Derives a unique positive command channel for an avatar
local function commandChannel(avatarKey, nonce)
	local hash = ll.MD5String(avatarKey, nonce)

	return tonumber("0x" .. string.sub(hash, 1, 7)) % 10000000 + 1
end

local function sign(payload, nonce, window)
	local bucket = ll.GetUnixTime() // window

	return (string.sub(ll.MD5String((bucket .. "|") .. payload, nonce), 1, 8) .. "|") .. payload
end

local function verify(text, nonce, window)
	if #text < 10 then
		return nil
	end

	local hash = string.sub(text, 1, 8)
	local payload = string.sub(text, 10)
	local bucket = ll.GetUnixTime() // window

	if
		hash == string.sub(ll.MD5String((bucket .. "|") .. payload, nonce), 1, 8)
		or hash
			== string.sub(ll.MD5String((bucket - 1 .. "|") .. payload, nonce), 1, 8)
	then
		return payload
	end

	return nil
end

local totalListeners, poolSize, assignedListeners, freeListeners

local function rezBatched(count)
	local pos = ll.GetPos()
	local rot = ll.GetRot()
	local remaining = count

	local function rezBatch()
		local startString = (((config.PRIVATE_CHANNEL .. "|") .. config.SIGN_NONCE) .. "|") .. config.SIGN_WINDOW
		local batch = math.min(config.REZ_BATCH_SIZE, remaining)

		for _ = 1, batch do
			ll.RezObjectWithParams(config.LISTENER_OBJECT, {
				REZ_POS,
				pos,
				0,
				0,
				REZ_ROT,
				rot,
				0,
				REZ_PARAM_STRING,
				startString,
			})
		end

		remaining -= batch

		if remaining > 0 then
			LLTimers:once(1, rezBatch)
		end
	end

	rezBatch()
end

local function writeAssignment(avatar, listener)
	ll.LinksetDataWrite("l:" .. tostring(listener), tostring(avatar))

	ll.LinksetDataWrite("a:" .. tostring(avatar), tostring(listener))
end

local function assignListener(avatar)
	if #freeListeners == 0 then
		ll.Say(DEBUG_CHANNEL, "Pool exhausted, no listener for " .. ll.Key2Name(avatar))

		return
	end

	local listener = table.remove(freeListeners)
	local key = tostring(avatar)

	assignedListeners[key] = listener
	writeAssignment(avatar, listener)

	ll.RegionSayTo(listener, config.PRIVATE_CHANNEL, sign("ASSIGN|" .. key, config.SIGN_NONCE, config.SIGN_WINDOW))

	ll.RegionSayTo(
		avatar,
		0,
		ll.ReplaceSubString(
			config.WELCOME_MESSAGE,
			"{help}",
			("secondlife:///app/chat/" .. commandChannel(key, config.SIGN_NONCE)) .. "/help",
			1
		)
	)
end

local function ensureBuffer()
	local needed = config.POOL_BUFFER - #freeListeners

	if needed > 0 then
		local room = poolSize - totalListeners()
		local toRez = math.min(needed, room)

		if toRez > 0 then
			rezBatched(toRez)
		end
	end
end

local function assignedCount()
	local count = 0

	for _ in pairs(assignedListeners) do
		count += 1
	end

	return count
end

function totalListeners()
	return assignedCount() + #freeListeners
end

local function updateDiagnostics()
	local assigned = assignedCount()
	local free = #freeListeners
	local total = assigned + free
	local text = (
		((((("Sim-Wide Chat\n—\nPool: " .. total) .. "/") .. poolSize) .. "\nAssigned: ") .. assigned) .. " ⋅ Free: "
	) .. free
	local color = if free == 0 then vector.create(1, 0.3, 0.3) else vector.create(0.5, 1, 0.5)

	ll.SetLinkPrimitiveParamsFast(LINK_THIS, { PRIM_TEXT, text, color, 1 })
end

poolSize = tonumber(ll.GetEnv("agent_limit"))
assignedListeners = {}
freeListeners = {}

--- Tracked timers so we can cancel them on pool restart
local activeTimers = {}

local function cancelActiveTimers()
	for ____, cb in ipairs(activeTimers) do
		LLTimers:off(cb)
	end

	activeTimers = {}
end

LLEvents:on("object_rez", function(rezzedId)
	freeListeners[#freeListeners + 1] = rezzedId
end)

local function clearAssignment(avatarKey, listener)
	ll.LinksetDataWrite("l:" .. tostring(listener), "")
	ll.LinksetDataWrite("a:" .. avatarKey, "")
end

local function pollAgents()
	local agents = ll.GetAgentList(AGENT_LIST_REGION, {})
	local agentKeys = {}

	for ____, agent in ipairs(agents) do
		agentKeys[tostring(agent)] = true
	end

	for key in pairs(assignedListeners) do
		if agentKeys[key] then
			continue
		end

		local listener = assignedListeners[key]

		ll.RegionSayTo(listener, config.PRIVATE_CHANNEL, sign("UNASSIGN", config.SIGN_NONCE, config.SIGN_WINDOW))
		clearAssignment(key, listener)
		assignedListeners[key] = nil
		freeListeners[#freeListeners + 1] = listener
	end

	for ____, agent in ipairs(agents) do
		local key = tostring(agent)

		if assignedListeners[key] == nil and table.find(config.IGNORED_AVATARS, key) == nil then
			assignListener(agent)
		end
	end

	ensureBuffer()
	updateDiagnostics()
end

local function verifyListeners()
	local rezCount = 0
	local remaining = {}

	for ____, listener in ipairs(freeListeners) do
		local pos = table.unpack(ll.GetObjectDetails(listener, { OBJECT_POS }), 1, 1)

		if pos then
			remaining[#remaining + 1] = listener
		else
			rezCount += 1
		end
	end

	freeListeners = remaining

	for key in pairs(assignedListeners) do
		local listener = assignedListeners[key]
		local listenerPos = table.unpack(ll.GetObjectDetails(listener, { OBJECT_POS }), 1, 1)

		if not listenerPos then
			clearAssignment(key, listener)
			assignedListeners[key] = nil
			rezCount += 1
		end
	end

	if rezCount > 0 then
		ll.Say(DEBUG_CHANNEL, rezCount .. " listener(s) missing, rezzing replacements...")
		rezBatched(rezCount)
	end
end

local function cullExcess()
	while #freeListeners > config.POOL_BUFFER_MAX do
		local listener = table.remove(freeListeners)

		ll.RegionSayTo(listener, config.PRIVATE_CHANNEL, sign("KILL", config.SIGN_NONCE, config.SIGN_WINDOW))
	end
end

local function killAllListeners()
	ll.RegionSay(config.PRIVATE_CHANNEL, sign("KILL", config.SIGN_NONCE, config.SIGN_WINDOW))
end

local function startPool()
	cancelActiveTimers()
	killAllListeners()
	ll.LinksetDataDeleteFound("^[la]:", "")

	for key in pairs(assignedListeners) do
		assignedListeners[key] = nil
	end

	freeListeners = {}

	local initialPool = config.POOL_BUFFER

	ll.SetLinkPrimitiveParamsFast(LINK_THIS, {
		PRIM_TEXT,
		("Sim-Wide Chat\n—\nRezzing " .. initialPool) .. " listeners...",
		vector.create(1, 1, 0),
		1,
	})
	rezBatched(initialPool)

	local function rezCheck()
		if #freeListeners < initialPool then
			return
		end

		LLTimers:off(rezCheck)
		pollAgents()
		activeTimers[#activeTimers + 1] = LLTimers:every(config.POLL_INTERVAL, pollAgents)
		activeTimers[#activeTimers + 1] = LLTimers:every(30, function()
			verifyListeners()
			cullExcess()
		end)
	end

	activeTimers[#activeTimers + 1] = LLTimers:every(1, rezCheck)
end

loadConfig(NOTECARD_NAME, { config = config }, function(ok, ____error)
	if not ok then
		print("Config load failed: " .. tostring(____error))

		return
	end

	startPool()

	local prev = { nonce = config.SIGN_NONCE, window = config.SIGN_WINDOW, channel = config.PRIVATE_CHANNEL }

	onConfigChanged(NOTECARD_NAME, { config = config }, function(ok, ____error)
		if not ok then
			print("Config reload failed: " .. tostring(____error))

			return
		end

		ll.Say(DEBUG_CHANNEL, "Settings notecard changed, restarting pool...")

		ll.RegionSay(prev.channel, sign("KILL", prev.nonce, prev.window))
		prev = { nonce = config.SIGN_NONCE, window = config.SIGN_WINDOW, channel = config.PRIVATE_CHANNEL }
		startPool()
	end)
end)
