--[[
Sim-Wide Chat Relay — listener follower

Rezzed by the coordinator and assigned to a single avatar. Follows
the avatar at a short interval and listens on channel 0 near them.

When the assigned avatar speaks, the message is forwarded to the
sender script via PRIVATE_CHANNEL. When a RELAY message arrives from
the sender, it is buffered briefly to allow natural chat to arrive
first, then deduplicated and sent back as a SAY request for delivery.

@link https://github.com/gwigz/slua/tree/main/examples/sim-wide-relay
]]

--[[ Generated with @gwigz/slua - https://github.com/gwigz/slua ]]

local NOTECARD_NAME = "settings.yml"

--- Note, these are defaults, use the `settings.yml` notecard to override them
local config = {

	PRIVATE_CHANNEL = -1731704569,
	SIGN_NONCE = -1977872753,
	SIGN_WINDOW = 2,
	FOLLOW_INTERVAL = 0.1,
	RELAY_DELAY = 0.1,
	DEDUP_WINDOW = 2,
	DEDUP_MAX = 50,
}

---
-- @internal Run `fn` in a new coroutine. The coroutine starts immediately.
--
-- Shared by `config` and `yield` modules so the create + resume
-- boilerplate isn't duplicated in the Lua output.
local function spawn(fn)
	local co = coroutine.create(fn)

	coroutine.resume(co)

	return co
end

---
-- @internal Shared dataserver yield pattern with timeout.
--
-- Registers a handler filtered by request ID, yields, returns
-- `[true, data]` on success or `[false, "timeout"]` on timeout.
--
-- Used by both `config` and `yield` modules.
local function yieldDataserver(requestId, timeout)
	local timer
	local co = coroutine.running()
	local resolved = false
	local handler

	handler = LLEvents:on("dataserver", function(reqId, data)
		if reqId ~= requestId or resolved then
			return
		end

		resolved = true
		LLEvents:off("dataserver", handler)
		LLTimers:off(timer)
		coroutine.resume(co, true, data)
	end)
	timer = LLTimers:once(timeout, function()
		if resolved then
			return
		end

		resolved = true
		LLEvents:off("dataserver", handler)
		coroutine.resume(co, false, "timeout")
	end)

	return coroutine.yield()
end

-- Lua Library inline imports
local function __TS__ArrayIsArray(value)
	return type(value) == "table" and (value[1] ~= nil or next(value) == nil)
end

local function __TS__ArrayMap(self, callbackfn, thisArg)
	local result = {}

	for i = 1, #self do
		result[i] = callbackfn(thisArg, self[i], i - 1, self)
	end

	return result
end

local function __TS__ObjectAssign(target, ...)
	local sources = { ... }

	for i = 1, #sources do
		local source = sources[i]

		if type(source) == "table" then
			for key in pairs(source) do
				target[key] = source[key]
			end
		end
	end

	return target
end

-- End of Lua Library inline imports
---
-- @internal Read a notecard line-by-line. If the notecard is not cached
-- (NAK), yields via {@link yieldDataserver } to force it into cache, then
-- retries. Must be called from within a coroutine.
local function readNotecardLines(notecard, timeout)
	local lines = {}
	local lineNum = 0

	while true do
		local line = ll.GetNotecardLineSync(notecard, lineNum + 1)

		if line == NAK then
			local ok = yieldDataserver(ll.GetNotecardLine(notecard, 1), timeout)

			if not ok then
				return { false, {} }
			end

			lineNum = 0
			lines = {}
			continue
		end

		if line == EOF then
			break
		end

		lines[#lines + 1] = line
		lineNum += 1
	end

	return { true, lines }
end

---
-- @internal Parse yml-style `key: value` lines into a flat string map.
local function parseLines(lines)
	local parsed = {}

	for ____, line in ipairs(lines) do
		local trimmed = ll.StringTrim(line, STRING_TRIM)

		if trimmed == "" or string.find(trimmed, "#", 1, true) == 1 then
			continue
		end

		local sepIndex = (string.find(trimmed, ":", 1, true) or 0) - 1

		if sepIndex == -1 then
			continue
		end

		local key = ll.StringTrim(string.sub(trimmed, 1, sepIndex), STRING_TRIM)

		local value = ll.StringTrim(string.sub(trimmed, sepIndex + 1 + 1), STRING_TRIM)
		parsed[key] = value
	end

	return parsed
end

---
-- @internal Apply yml-parsed string values to a config object, coercing types based on defaults.
local function applyConfig(config, parsed)
	for key in pairs(parsed) do
		if config[key] == nil then
			continue
		end

		local value = parsed[key]
		local existing = config[key]

		if type(existing) == "number" then
			local num = tonumber(value)

			if num ~= nil then
				config[key] = num
			end
		elseif __TS__ArrayIsArray(existing) then
			if value == "" then
				config[key] = {}
			else
				config[key] = __TS__ArrayMap(string.split(value, ","), function(____, s)
					return ll.StringTrim(s, STRING_TRIM)
				end)
			end
		else
			config[key] = ll.ReplaceSubString(value, "\\n", "\n", 0)
		end
	end
end

---
-- @internal Dispatch to the correct parser based on `type` and compile-time flags.
local function applyFromLines(config, lines, ____type)
	applyConfig(config, parseLines(lines))
end

--- Read a settings notecard and apply values to `config` in-place.
--
-- @typeParam T - Config shape, inferred from `options.config`.
-- @param notecard - Name of the notecard in the object's inventory.
-- @param options - Config options including the target object and optional format.
-- @param callback - Called once the notecard has been read and applied.
-- @example ```ts
-- const config = {
--   PRIVATE_CHANNEL: -1731704569,
--   WELCOME_MESSAGE: "Welcome",
--   ADMIN_KEYS: ["00000000-0000-0000-0000-000000000000"],
-- }
--
-- loadConfig("settings.yml", { config }, () => {
--   ll.Say(config.PRIVATE_CHANNEL, config.WELCOME_MESSAGE)
-- })
-- ```
-- @example Using lljson (requires `CONFIG_LLJSON_PARSER: true`):
-- ```ts
-- const config = {
-- SPAWN_POS: Vector.zero,
-- SPAWN_ROT: Quaternion.identity,
-- OWNER: NULL_KEY,
-- RADIUS: 10,
-- }
--
-- loadConfig("config.json", { config, type: "lljson" }, () => {
-- ll.SetPos(config.SPAWN_POS)
-- })
-- ```
local function loadConfig(notecard, options, callback)
	local config = options.config
	local ____type = options.type or "yml"
	local timeout = options.timeout or 30

	spawn(function()
		local ok, lines = table.unpack(readNotecardLines(notecard, timeout), 1, 2)
		applyFromLines(config, lines, ____type)

		if ok then
			callback(true)
		else
			callback(false, "timeout")
		end
	end)
end

--- Watch for changes to a settings notecard and re-parse on update.
--
-- Each time the notecard's inventory key changes, `config` is
-- reset to a snapshot taken at registration time, then re-parsed
-- from the updated notecard, the same object is mutated in-place.
--
-- @typeParam T - Config shape, inferred from `options.config`.
-- @param notecard - Name of the notecard in the object's inventory.
-- @param options - Config options including the target object and optional format.
-- @param callback - Called once the config has been re-applied.
-- @note Creates a persistent `changed` event listener. Call once per notecard.
-- @example ```ts
-- const config = { CHANNEL: 0, MESSAGE: "" }
--
-- loadConfig("settings.yml", { config }, () => {
--   onConfigChanged("settings.yml", { config }, () => {
--     ll.Say(config.CHANNEL, "Config reloaded")
--   })
-- })
-- ```
local function onConfigChanged(notecard, options, callback)
	local lastKey = ll.GetInventoryKey(notecard)
	local config = options.config
	local snapshot = __TS__ObjectAssign({}, config)
	local ____type = options.type or "yml"
	local timeout = options.timeout or 30

	LLEvents:on("changed", function(changed)
		if not bit32.btest(changed, CHANGED_INVENTORY) then
			return
		end

		local currentKey = ll.GetInventoryKey(notecard)

		if currentKey == lastKey then
			return
		end

		lastKey = currentKey
		spawn(function()
			for key in pairs(snapshot) do
				config[key] = snapshot[key]
			end

			local ok, lines = table.unpack(readNotecardLines(notecard, timeout), 1, 2)
			applyFromLines(config, lines, ____type)

			if ok then
				callback(true)
			else
				callback(false, "timeout")
			end
		end)
	end)
end

--- Derives a unique positive command channel for an avatar
local function commandChannel(avatarKey, nonce)
	local hash = ll.MD5String(avatarKey, nonce)

	return tonumber("0x" .. string.sub(hash, 1, 7)) % 10000000 + 1
end

local function sign(payload, nonce, window)
	local bucket = ll.GetUnixTime() // window

	return (string.sub(ll.MD5String((bucket .. "|") .. payload, nonce), 1, 8) .. "|") .. payload
end

local function verify(text, nonce, window)
	if #text < 10 then
		return nil
	end

	local hash = string.sub(text, 1, 8)
	local payload = string.sub(text, 10)
	local bucket = ll.GetUnixTime() // window

	if
		hash == string.sub(ll.MD5String((bucket .. "|") .. payload, nonce), 1, 8)
		or hash
			== string.sub(ll.MD5String((bucket - 1 .. "|") .. payload, nonce), 1, 8)
	then
		return payload
	end

	return nil
end

local assignAvatar, unassignAvatar, startFollowTimer, stopFollowTimer, followAvatar, returnToObject, handleRelayedMessage, assignedAvatar, coordinatorId, hearHandle, commandHandle, followTimer, lastPosition, recentMessages, recentCount

local function handlePrivateMessage(senderId, text)
	if string.find(text, "RELAY|", 1, true) == 1 then
		handleRelayedMessage(text)

		return
	end

	if string.find(text, "ASSIGN|", 1, true) == 1 then
		coordinatorId = senderId
		assignAvatar(uuid.create(string.sub(text, 8)))

		return
	end

	if text == "UNASSIGN" then
		unassignAvatar(senderId)

		return
	end

	if text == "KILL" then
		ll.Die()

		return
	end
end

function assignAvatar(avatar)
	if hearHandle ~= nil then
		ll.ListenRemove(hearHandle)
		hearHandle = nil
	end

	if commandHandle ~= nil then
		ll.ListenRemove(commandHandle)
		commandHandle = nil
	end

	assignedAvatar = avatar
	lastPosition = nil
	hearHandle = ll.Listen(0, "", NULL_KEY, "")
	commandHandle = ll.Listen(commandChannel(tostring(avatar), config.SIGN_NONCE), "", avatar, "")
	followAvatar()
	startFollowTimer()
end

function unassignAvatar(senderId)
	stopFollowTimer()

	if hearHandle ~= nil then
		ll.ListenRemove(hearHandle)
		hearHandle = nil
	end

	if commandHandle ~= nil then
		ll.ListenRemove(commandHandle)
		commandHandle = nil
	end

	assignedAvatar = nil
	lastPosition = nil
	recentMessages = {}
	recentCount = 0

	local target = senderId or coordinatorId

	if target then
		returnToObject(target)
	end
end

function startFollowTimer()
	stopFollowTimer()
	followTimer = LLTimers:every(config.FOLLOW_INTERVAL, followAvatar)
end

function stopFollowTimer()
	if followTimer ~= nil then
		LLTimers:off(followTimer)
		followTimer = nil
	end
end

local function moveTo(targetPos)
	local myPos = ll.GetPos()
	local distance = ll.VecDist(myPos, targetPos)

	if distance < 0.01 then
		return
	end

	if distance >= 10 then
		ll.SetRegionPos(targetPos)
	end

	ll.SetLinkPrimitiveParamsFast(LINK_THIS, { PRIM_POSITION, targetPos })
end

function followAvatar()
	if not assignedAvatar then
		return
	end

	local avatarPos = table.unpack(ll.GetObjectDetails(assignedAvatar, { OBJECT_POS }), 1, 1)

	if not avatarPos then
		return
	end

	if lastPosition ~= nil and ll.VecDist(lastPosition, avatarPos) < 0.01 then
		return
	end

	lastPosition = avatarPos
	moveTo(avatarPos)
end

function returnToObject(objectId)
	local objectPos = table.unpack(ll.GetObjectDetails(objectId, { OBJECT_POS }), 1, 1)

	if not objectPos then
		return
	end

	moveTo(objectPos)
end

function handleRelayedMessage(text)
	if not assignedAvatar then
		return
	end

	local speakerId = string.sub(text, 7, 42)
	local message = string.sub(text, 44)
	local hash = (speakerId .. "|") .. message

	LLTimers:once(config.RELAY_DELAY, function()
		if not assignedAvatar then
			return
		end

		local now = ll.GetTime()

		if recentMessages[hash] ~= nil and now - recentMessages[hash] < config.DEDUP_WINDOW then
			return
		end

		if recentMessages[hash] == nil then
			recentCount += 1
		end

		recentMessages[hash] = now

		ll.RegionSay(
			config.PRIVATE_CHANNEL,
			sign(
				(((("SAY|" .. tostring(assignedAvatar)) .. "|") .. speakerId) .. "|") .. message,
				config.SIGN_NONCE,
				config.SIGN_WINDOW
			)
		)

		for key in pairs(recentMessages) do
			if now - recentMessages[key] >= config.DEDUP_WINDOW then
				recentMessages[key] = nil
				recentCount -= 1
			end
		end
	end)
end

local owner = ll.GetOwner()
local privateHandle

local function startListening()
	if privateHandle ~= nil then
		ll.ListenRemove(privateHandle)
	end

	privateHandle = ll.Listen(config.PRIVATE_CHANNEL, "", NULL_KEY, "")
end

recentMessages = {}
recentCount = 0

local function forwardCommand(avatar, text)
	ll.RegionSay(
		config.PRIVATE_CHANNEL,
		sign((("CMD|" .. tostring(avatar)) .. "|") .. text, config.SIGN_NONCE, config.SIGN_WINDOW)
	)
end

LLEvents:on("listen", function(channel, _name, id, text)
	if channel == config.PRIVATE_CHANNEL then
		if ll.GetOwnerKey(id) ~= owner then
			return
		end

		local payload = verify(text, config.SIGN_NONCE, config.SIGN_WINDOW)

		if payload == nil then
			return
		end

		handlePrivateMessage(id, payload)

		return
	end

	if not assignedAvatar then
		return
	end

	if channel ~= 0 and id == assignedAvatar then
		forwardCommand(assignedAvatar, text)

		return
	end

	if channel ~= 0 then
		return
	end

	if id == assignedAvatar then
		if string.find(text, "!", 1, true) == 1 then
			forwardCommand(assignedAvatar, string.sub(text, 2))

			return
		end

		ll.RegionSay(config.PRIVATE_CHANNEL, sign(
			(("CHAT|" .. tostring(assignedAvatar)) .. "|") .. text,
			config.SIGN_NONCE,
			config.SIGN_WINDOW
		))

		return
	end

	if recentCount >= config.DEDUP_MAX then
		recentMessages = {}
		recentCount = 0
	end

	local hash = (tostring(id) .. "|") .. text

	if recentMessages[hash] == nil then
		recentCount += 1
	end

	recentMessages[hash] = ll.GetTime()
end)

loadConfig(NOTECARD_NAME, { config = config }, function(ok, ____error)
	if not ok then
		print("Config load failed: " .. tostring(____error))

		return
	end

	startListening()

	onConfigChanged(NOTECARD_NAME, { config = config }, function(ok, ____error)
		if not ok then
			print("Config reload failed: " .. tostring(____error))

			return
		end

		ll.Say(DEBUG_CHANNEL, "Settings notecard changed, re-registering listener...")
		startListening()
	end)
end)
