--[[
Sim-Wide Chat Relay — listener follower

Rezzed by the coordinator and assigned to a single avatar. Follows
the avatar at a short interval and listens on channel 0 near them.

When the assigned avatar speaks, the message is forwarded to the
sender script via PRIVATE_CHANNEL. When a RELAY message arrives from
the sender, it is buffered briefly to allow natural chat to arrive
first, then deduplicated and sent back as a SAY request for delivery.

@link https://github.com/gwigz/slua/tree/main/examples/sim-wide-relay
]]

--[[ Generated with @gwigz/slua - https://github.com/gwigz/slua ]]

--- Note, these are defaults, use the `settings.yml` notecard to override them
local config = {

	PRIVATE_CHANNEL = -1731704569,
	SIGN_NONCE = -1977872753,
	SIGN_WINDOW = 2,
	FOLLOW_INTERVAL = 0.1,
	RELAY_DELAY = 0.1,
	DEDUP_WINDOW = 2,
	DEDUP_MAX = 50,
}

-- Lua Library inline imports
local function __TS__ArrayIsArray(value)
	return type(value) == "table" and (value[1] ~= nil or next(value) == nil)
end

local function __TS__ArrayMap(self, callbackfn, thisArg)
	local result = {}

	for i = 1, #self do
		result[i] = callbackfn(thisArg, self[i], i - 1, self)
	end

	return result
end

-- End of Lua Library inline imports
local forceCache, NOTECARD_NAME

function forceCache(callback)
	local requestId = ll.GetNotecardLine(NOTECARD_NAME, 1)

	local function handler(id, _data)
		if id ~= requestId then
			return
		end

		LLEvents:off("dataserver", handler)
		callback()
	end

	LLEvents:on("dataserver", handler)
end

NOTECARD_NAME = "settings.yml"

local function readNotecardSync(callback)
	local lines = {}
	local lineNum = 0

	while true do
		local line = ll.GetNotecardLineSync(NOTECARD_NAME, lineNum + 1)

		if line == NAK then
			forceCache(function()
				return readNotecardSync(callback)
			end)
			return
		end

		if line == EOF then
			break
		end

		lines[#lines + 1] = line
		lineNum += 1
	end

	callback(lines)
end

local function parseLines(lines)
	local parsed = {}

	for ____, line in ipairs(lines) do
		local trimmed = ll.StringTrim(line, STRING_TRIM)

		if trimmed == "" or string.find(trimmed, "#", 1, true) == 1 then
			continue
		end

		local sepIndex = (string.find(trimmed, ":", 1, true) or 0) - 1

		if sepIndex == -1 then
			continue
		end

		local key = ll.StringTrim(string.sub(trimmed, 1, sepIndex), STRING_TRIM)

		local value = ll.StringTrim(string.sub(trimmed, sepIndex + 1 + 1), STRING_TRIM)
		parsed[key] = value
	end

	return parsed
end

local function applyConfig(config, parsed)
	for key in pairs(parsed) do
		if config[key] == nil then
			continue
		end

		local value = parsed[key]
		local existing = config[key]

		if type(existing) == "number" then
			local num = tonumber(value)

			if num ~= nil then
				config[key] = num
			end
		elseif __TS__ArrayIsArray(existing) then
			if value == "" then
				config[key] = {}
			else
				config[key] = __TS__ArrayMap(string.split(value, ","), function(____, s)
					return ll.StringTrim(s, STRING_TRIM)
				end)
			end
		else
			config[key] = ll.ReplaceSubString(value, "\\n", "\n", 0)
		end
	end
end

--- Read the settings notecard and apply the values to the config object
--
-- @example ```ts
-- const config = {
--   // default values
--   // note these are required to correctly type the config object
--   // any missing values here will not be read from the notecard
--   PRIVATE_CHANNEL: -1731704569,
--   WELCOME_MESSAGE: "Welcome",
--   ADMIN_KEYS: ["00000000-0000-0000-0000-000000000000", "11111111-1111-1111-1111-111111111111"],
-- }
--
-- loadConfig(config, () => {
--   // initialize your script here
--   console.log(config)
--
--   onConfigChanged(config, () => {
--     // update your script here
--     console.log(config)
--   })
-- })
-- ```
local function loadConfig(config, callback)
	readNotecardSync(function(lines)
		applyConfig(config, parseLines(lines))
		callback()
	end)
end

--- Watch for changes to the settings notecard and apply them to the config object
--
-- @note This will create an LLEvent listener for each call, so only use it once
local function onConfigChanged(config, callback)
	local lastKey = ll.GetInventoryKey(NOTECARD_NAME)

	LLEvents:on("changed", function(changed)
		if not bit32.btest(changed, CHANGED_INVENTORY) then
			return
		end

		local currentKey = ll.GetInventoryKey(NOTECARD_NAME)

		if currentKey == lastKey then
			return
		end

		lastKey = currentKey
		readNotecardSync(function(lines)
			applyConfig(config, parseLines(lines))
			callback()
		end)
	end)
end

--- Derives a unique positive command channel for an avatar
local function commandChannel(avatarKey, nonce)
	local hash = ll.MD5String(avatarKey, nonce)

	return tonumber("0x" .. string.sub(hash, 1, 7)) % 10000000 + 1
end

local function sign(payload, nonce, window)
	local bucket = ll.GetUnixTime() // window

	return (string.sub(ll.MD5String((bucket .. "|") .. payload, nonce), 1, 8) .. "|") .. payload
end

local function verify(text, nonce, window)
	if #text < 10 then
		return nil
	end

	local hash = string.sub(text, 1, 8)
	local payload = string.sub(text, 10)
	local bucket = ll.GetUnixTime() // window

	if
		hash == string.sub(ll.MD5String((bucket .. "|") .. payload, nonce), 1, 8)
		or hash
			== string.sub(ll.MD5String((bucket - 1 .. "|") .. payload, nonce), 1, 8)
	then
		return payload
	end

	return nil
end

local handlePrivateMessage, assignAvatar, unassignAvatar, startFollowTimer, stopFollowTimer, moveTo, followAvatar, returnToObject, handleRelayedMessage, assignedAvatar, coordinatorId, hearHandle, commandHandle, followTimer, lastPosition, recentMessages, recentCount

function handlePrivateMessage(senderId, text)
	if string.find(text, "RELAY|", 1, true) == 1 then
		handleRelayedMessage(text)

		return
	end

	if string.find(text, "ASSIGN|", 1, true) == 1 then
		coordinatorId = senderId
		assignAvatar(uuid.create(string.sub(text, 8)))

		return
	end

	if text == "UNASSIGN" then
		unassignAvatar(senderId)

		return
	end

	if text == "KILL" then
		ll.Die()

		return
	end
end

function assignAvatar(avatar)
	if hearHandle ~= nil then
		ll.ListenRemove(hearHandle)
		hearHandle = nil
	end

	if commandHandle ~= nil then
		ll.ListenRemove(commandHandle)
		commandHandle = nil
	end

	assignedAvatar = avatar
	lastPosition = nil
	hearHandle = ll.Listen(0, "", NULL_KEY, "")
	commandHandle = ll.Listen(commandChannel(tostring(avatar), config.SIGN_NONCE), "", avatar, "")
	followAvatar()
	startFollowTimer()
end

function unassignAvatar(senderId)
	stopFollowTimer()

	if hearHandle ~= nil then
		ll.ListenRemove(hearHandle)
		hearHandle = nil
	end

	if commandHandle ~= nil then
		ll.ListenRemove(commandHandle)
		commandHandle = nil
	end

	assignedAvatar = nil
	lastPosition = nil
	recentMessages = {}
	recentCount = 0

	local target = senderId or coordinatorId

	if target then
		returnToObject(target)
	end
end

function startFollowTimer()
	stopFollowTimer()
	followTimer = LLTimers:every(config.FOLLOW_INTERVAL, followAvatar)
end

function stopFollowTimer()
	if followTimer ~= nil then
		LLTimers:off(followTimer)
		followTimer = nil
	end
end

function moveTo(targetPos)
	local myPos = ll.GetPos()
	local distance = ll.VecDist(myPos, targetPos)

	if distance < 0.01 then
		return
	end

	if distance >= 10 then
		ll.SetRegionPos(targetPos)
	end

	ll.SetLinkPrimitiveParamsFast(LINK_THIS, { PRIM_POSITION, targetPos })
end

function followAvatar()
	if not assignedAvatar then
		return
	end

	local details = ll.GetObjectDetails(assignedAvatar, { OBJECT_POS })

	if #details == 0 then
		return
	end

	local avatarPos = details[1]

	if lastPosition ~= nil and ll.VecDist(lastPosition, avatarPos) < 0.01 then
		return
	end

	lastPosition = avatarPos
	moveTo(avatarPos)
end

function returnToObject(objectId)
	local details = ll.GetObjectDetails(objectId, { OBJECT_POS })

	if #details == 0 then
		return
	end

	moveTo(details[1])
end

function handleRelayedMessage(text)
	if not assignedAvatar then
		return
	end

	local speakerId = string.sub(text, 7, 42)
	local message = string.sub(text, 44)
	local hash = (speakerId .. "|") .. message

	LLTimers:once(config.RELAY_DELAY, function()
		if not assignedAvatar then
			return
		end

		local now = ll.GetTime()

		if recentMessages[hash] ~= nil and now - recentMessages[hash] < config.DEDUP_WINDOW then
			return
		end

		if recentMessages[hash] == nil then
			recentCount += 1
		end

		recentMessages[hash] = now

		ll.RegionSay(
			config.PRIVATE_CHANNEL,
			sign(
				(((("SAY|" .. tostring(assignedAvatar)) .. "|") .. speakerId) .. "|") .. message,
				config.SIGN_NONCE,
				config.SIGN_WINDOW
			)
		)

		for key in pairs(recentMessages) do
			if now - recentMessages[key] >= config.DEDUP_WINDOW then
				recentMessages[key] = nil
				recentCount -= 1
			end
		end
	end)
end

local owner = ll.GetOwner()
local privateHandle

local function startListening()
	if privateHandle ~= nil then
		ll.ListenRemove(privateHandle)
	end

	privateHandle = ll.Listen(config.PRIVATE_CHANNEL, "", NULL_KEY, "")
end

recentMessages = {}
recentCount = 0

local function forwardCommand(avatar, text)
	ll.RegionSay(
		config.PRIVATE_CHANNEL,
		sign((("CMD|" .. tostring(avatar)) .. "|") .. text, config.SIGN_NONCE, config.SIGN_WINDOW)
	)
end

LLEvents:on("listen", function(channel, _name, id, text)
	if channel == config.PRIVATE_CHANNEL then
		if ll.GetOwnerKey(id) ~= owner then
			return
		end

		local payload = verify(text, config.SIGN_NONCE, config.SIGN_WINDOW)

		if payload == nil then
			return
		end

		handlePrivateMessage(id, payload)

		return
	end

	if not assignedAvatar then
		return
	end

	if channel ~= 0 and id == assignedAvatar then
		forwardCommand(assignedAvatar, text)

		return
	end

	if channel ~= 0 then
		return
	end

	if id == assignedAvatar then
		if string.find(text, "!", 1, true) == 1 then
			forwardCommand(assignedAvatar, string.sub(text, 2))

			return
		end

		ll.RegionSay(config.PRIVATE_CHANNEL, sign(
			(("CHAT|" .. tostring(assignedAvatar)) .. "|") .. text,
			config.SIGN_NONCE,
			config.SIGN_WINDOW
		))

		return
	end

	if recentCount >= config.DEDUP_MAX then
		recentMessages = {}
		recentCount = 0
	end

	local hash = (tostring(id) .. "|") .. text

	if recentMessages[hash] == nil then
		recentCount += 1
	end

	recentMessages[hash] = ll.GetTime()
end)

loadConfig(config, function()
	startListening()

	onConfigChanged(config, function()
		ll.Say(DEBUG_CHANNEL, "Settings notecard changed, re-registering listener...")
		startListening()
	end)
end)
