--[[
Sim-Wide Chat Relay — message router and sender

Lives in the same linkset as the coordinator. Receives CHAT messages
from listeners, checks which avatars are out of range, and routes
RELAY messages to the appropriate listeners for delivery.

When a listener confirms the relay was not heard naturally, this
script formats the message with a clickable profile link and delivers
it via ll.RegionSayTo. The object name is set to "*" so /me messages
display cleanly.

@link https://github.com/gwigz/slua/tree/main/examples/sim-wide-relay
]]

--[[ Generated with @gwigz/slua - https://github.com/gwigz/slua ]]

local NOTECARD_NAME = "settings.yml"

--- Note, these are defaults, use the `settings.yml` notecard to override them
local config = {

	PRIVATE_CHANNEL = -1731704569,
	SIGN_NONCE = -1977872753,
	SIGN_WINDOW = 2,
	IGNORED_AVATARS = {},
	MAX_BLOCKS = 10,
}

---
-- @internal Run `fn` in a new coroutine. The coroutine starts immediately.
--
-- Shared by `config` and `yield` modules so the create + resume
-- boilerplate isn't duplicated in the Lua output.
local function spawn(fn)
	local co = coroutine.create(fn)

	coroutine.resume(co)

	return co
end

---
-- @internal Shared dataserver yield pattern with timeout.
--
-- Registers a handler filtered by request ID, yields, returns
-- `[true, data]` on success or `[false, "timeout"]` on timeout.
--
-- Used by both `config` and `yield` modules.
local function yieldDataserver(requestId, timeout)
	local timer
	local co = coroutine.running()
	local resolved = false
	local handler

	handler = LLEvents:on("dataserver", function(reqId, data)
		if reqId ~= requestId or resolved then
			return
		end

		resolved = true
		LLEvents:off("dataserver", handler)
		LLTimers:off(timer)
		coroutine.resume(co, true, data)
	end)
	timer = LLTimers:once(timeout, function()
		if resolved then
			return
		end

		resolved = true
		LLEvents:off("dataserver", handler)
		coroutine.resume(co, false, "timeout")
	end)

	return coroutine.yield()
end

-- Lua Library inline imports
local function __TS__ArrayIsArray(value)
	return type(value) == "table" and (value[1] ~= nil or next(value) == nil)
end

local function __TS__ArrayMap(self, callbackfn, thisArg)
	local result = {}

	for i = 1, #self do
		result[i] = callbackfn(thisArg, self[i], i - 1, self)
	end

	return result
end

local function __TS__ObjectAssign(target, ...)
	local sources = { ... }

	for i = 1, #sources do
		local source = sources[i]

		for key in pairs(source) do
			target[key] = source[key]
		end
	end

	return target
end

-- End of Lua Library inline imports
---
-- @internal Read a notecard line-by-line. If the notecard is not cached
-- (NAK), yields via {@link yieldDataserver } to force it into cache, then
-- retries. Must be called from within a coroutine.
local function readNotecardLines(notecard, timeout)
	local lines = {}
	local lineNum = 0

	while true do
		local line = ll.GetNotecardLineSync(notecard, lineNum + 1)

		if line == NAK then
			local ok = yieldDataserver(ll.GetNotecardLine(notecard, 1), timeout)

			if not ok then
				return { false, {} }
			end

			lineNum = 0
			lines = {}
			continue
		end

		if line == EOF then
			break
		end

		lines[#lines + 1] = line
		lineNum += 1
	end

	return { true, lines }
end

---
-- @internal Parse yml-style `key: value` lines into a flat string map.
local function parseLines(lines)
	local parsed = {}

	for ____, line in ipairs(lines) do
		local trimmed = ll.StringTrim(line, STRING_TRIM)

		if trimmed == "" or string.find(trimmed, "#", 1, true) == 1 then
			continue
		end

		local sepIndex = (string.find(trimmed, ":", 1, true) or 0) - 1

		if sepIndex == -1 then
			continue
		end

		local key = ll.StringTrim(string.sub(trimmed, 1, sepIndex), STRING_TRIM)

		local value = ll.StringTrim(string.sub(trimmed, sepIndex + 1 + 1), STRING_TRIM)
		parsed[key] = value
	end

	return parsed
end

---
-- @internal Apply yml-parsed string values to a config object, coercing types based on defaults.
local function applyConfig(config, parsed)
	for key in pairs(parsed) do
		if config[key] == nil then
			continue
		end

		local value = parsed[key]
		local existing = config[key]

		if type(existing) == "number" then
			local num = tonumber(value)

			if num ~= nil then
				config[key] = num
			end
		elseif __TS__ArrayIsArray(existing) then
			if value == "" then
				config[key] = {}
			else
				config[key] = __TS__ArrayMap(string.split(value, ","), function(____, s)
					return ll.StringTrim(s, STRING_TRIM)
				end)
			end
		else
			config[key] = ll.ReplaceSubString(value, "\\n", "\n", 0)
		end
	end
end

---
-- @internal Dispatch to the correct parser based on `type` and compile-time flags.
local function applyFromLines(config, lines, ____type)
	applyConfig(config, parseLines(lines))
end

--- Read a settings notecard and apply values to `config` in-place.
--
-- @typeParam T - Config shape, inferred from `options.config`.
-- @param notecard - Name of the notecard in the object's inventory.
-- @param options - Config options including the target object and optional format.
-- @param callback - Called once the notecard has been read and applied.
-- @example ```ts
-- const config = {
--   PRIVATE_CHANNEL: -1731704569,
--   WELCOME_MESSAGE: "Welcome",
--   ADMIN_KEYS: ["00000000-0000-0000-0000-000000000000"],
-- }
--
-- loadConfig("settings.yml", { config }, () => {
--   ll.Say(config.PRIVATE_CHANNEL, config.WELCOME_MESSAGE)
-- })
-- ```
-- @example Using lljson (requires `CONFIG_LLJSON_PARSER: true`):
-- ```ts
-- const config = {
-- SPAWN_POS: Vector.zero,
-- SPAWN_ROT: Quaternion.identity,
-- OWNER: NULL_KEY,
-- RADIUS: 10,
-- }
--
-- loadConfig("config.json", { config, type: "lljson" }, () => {
-- ll.SetPos(config.SPAWN_POS)
-- })
-- ```
local function loadConfig(notecard, options, callback)
	local config = options.config
	local ____type = options.type or "yml"
	local timeout = options.timeout or 30

	spawn(function()
		local ok, lines = table.unpack(readNotecardLines(notecard, timeout), 1, 2)
		applyFromLines(config, lines, ____type)

		if ok then
			callback(true)
		else
			callback(false, "timeout")
		end
	end)
end

--- Watch for changes to a settings notecard and re-parse on update.
--
-- Each time the notecard's inventory key changes, `config` is
-- reset to a snapshot taken at registration time, then re-parsed
-- from the updated notecard, the same object is mutated in-place.
--
-- @typeParam T - Config shape, inferred from `options.config`.
-- @param notecard - Name of the notecard in the object's inventory.
-- @param options - Config options including the target object and optional format.
-- @param callback - Called once the config has been re-applied.
-- @note Creates a persistent `changed` event listener. Call once per notecard.
-- @example ```ts
-- const config = { CHANNEL: 0, MESSAGE: "" }
--
-- loadConfig("settings.yml", { config }, () => {
--   onConfigChanged("settings.yml", { config }, () => {
--     ll.Say(config.CHANNEL, "Config reloaded")
--   })
-- })
-- ```
local function onConfigChanged(notecard, options, callback)
	local lastKey = ll.GetInventoryKey(notecard)
	local config = options.config
	local snapshot = __TS__ObjectAssign({}, config)
	local ____type = options.type or "yml"
	local timeout = options.timeout or 30

	LLEvents:on("changed", function(changed)
		if not bit32.btest(changed, CHANGED_INVENTORY) then
			return
		end

		local currentKey = ll.GetInventoryKey(notecard)

		if currentKey == lastKey then
			return
		end

		lastKey = currentKey
		spawn(function()
			for key in pairs(snapshot) do
				config[key] = snapshot[key]
			end

			local ok, lines = table.unpack(readNotecardLines(notecard, timeout), 1, 2)
			applyFromLines(config, lines, ____type)

			if ok then
				callback(true)
			else
				callback(false, "timeout")
			end
		end)
	end)
end

--- Derives a unique positive command channel for an avatar
local function commandChannel(avatarKey, nonce)
	local hash = ll.MD5String(avatarKey, nonce)

	return tonumber("0x" .. string.sub(hash, 1, 7)) % 10000000 + 1
end

local function sign(payload, nonce, window)
	local bucket = ll.GetUnixTime() // window

	return (string.sub(ll.MD5String((bucket .. "|") .. payload, nonce), 1, 8) .. "|") .. payload
end

local function verify(text, nonce, window)
	if #text < 10 then
		return nil
	end

	local hash = string.sub(text, 1, 8)
	local payload = string.sub(text, 10)
	local bucket = ll.GetUnixTime() // window

	if
		hash == string.sub(ll.MD5String((bucket .. "|") .. payload, nonce), 1, 8)
		or hash
			== string.sub(ll.MD5String((bucket - 1 .. "|") .. payload, nonce), 1, 8)
	then
		return payload
	end

	return nil
end

-- Lua Library inline imports
local function __TS__ArrayMap(self, callbackfn, thisArg)
	local result = {}

	for i = 1, #self do
		result[i] = callbackfn(thisArg, self[i], i - 1, self)
	end

	return result
end

-- End of Lua Library inline imports
local SAY_RANGE = tonumber(ll.GetEnv("chat_range"))
local owner = ll.GetOwner()

local function profileLink(key)
	return ("secondlife:///app/agent/" .. key) .. "/inspect"
end

--- Extract a UUID from a raw key or secondlife:///app/agent/<UUID>/... URI
local function extractKey(input)
	local prefix = "secondlife:///app/agent/"

	if string.find(input, prefix, 1, true) == 1 then
		return string.sub(input, #prefix + 1, #prefix + 36)
	end

	return input
end

--- Parse the argument from a command, trying each alias prefix
local function parseCommandArg(cmd, text, ...)
	local aliases = { ... }

	for ____, alias in ipairs(aliases) do
		if string.find(cmd, alias .. " ", 1, true) == 1 then
			return extractKey(ll.StringTrim(string.sub(text, #alias + 1 + 1), STRING_TRIM))
		end
	end

	return nil
end

local function formatRelayMessage(speakerId, message)
	local link = profileLink(speakerId)

	if string.find(message, "/me'", 1, true) == 1 then
		return ("/me " .. link) .. string.sub(message, 4)
	end

	if string.find(message, "/me ", 1, true) == 1 then
		return (("/me " .. link) .. " ") .. string.sub(message, 5)
	end

	return (("/me " .. link) .. ": ") .. message
end

local function getBlockList(avatarKey)
	local data = ll.LinksetDataRead("b:" .. avatarKey)

	if data == "" then
		return {}
	end

	return string.split(data, ",")
end

local function setBlockList(avatarKey, list)
	if #list == 0 then
		ll.LinksetDataWrite("b:" .. avatarKey, "")
	else
		ll.LinksetDataWrite("b:" .. avatarKey, table.concat(list, ","))
	end
end

local function sendCommandResponse(avatarId, message)
	ll.RegionSayTo(avatarId, 0, "/me " .. message)
end

local function handleCommand(avatarId, text)
	local avatarKey = tostring(avatarId)
	local cmd = ll.ToLower(text)

	if cmd == "help" then
		local ch = commandChannel(avatarKey, config.SIGN_NONCE)

		sendCommandResponse(
			avatarId,
			(
				(
					("Sim-Wide Chat Commands:\n" .. ("  [secondlife:///app/chat/" .. ch) .. "/block Block avatar]\n")
					.. ("  [secondlife:///app/chat/" .. ch)
					.. "/unblock Unblock avatar]\n"
				)
				.. ("  [secondlife:///app/chat/" .. ch)
				.. "/blocked Show blocked list]\n"
			) .. "Alternatively type in local chat: !block @mention / !unblock @mention (or UUID)"
		)

		return
	end

	if cmd == "mute" or cmd == "block" then
		ll.MessageLinked(LINK_THIS, 0, "block", avatarKey)

		return
	end

	if cmd == "unmute" or cmd == "unblock" then
		if #getBlockList(avatarKey) == 0 then
			sendCommandResponse(avatarId, "Your block list is empty")

			return
		end

		ll.MessageLinked(LINK_THIS, 0, "unblock", avatarKey)

		return
	end

	local blockTarget = parseCommandArg(cmd, text, "mute", "block")

	if blockTarget ~= nil then
		if #blockTarget ~= 36 then
			sendCommandResponse(avatarId, "Invalid UUID format")

			return
		end

		if blockTarget == avatarKey then
			sendCommandResponse(avatarId, "You cannot block yourself")

			return
		end

		local blocks = getBlockList(avatarKey)

		if table.find(blocks, blockTarget) ~= nil then
			sendCommandResponse(avatarId, "That avatar is already blocked")

			return
		end

		if #blocks >= config.MAX_BLOCKS then
			sendCommandResponse(avatarId, ("Block list full (max " .. config.MAX_BLOCKS) .. "), unblock someone first")

			return
		end

		blocks[#blocks + 1] = blockTarget
		setBlockList(avatarKey, blocks)

		sendCommandResponse(avatarId, "Blocked " .. profileLink(blockTarget))

		return
	end

	local unblockTarget = parseCommandArg(cmd, text, "unmute", "unblock")

	if unblockTarget ~= nil then
		local blocks = getBlockList(avatarKey)
		local index = (table.find(blocks, unblockTarget) or 0) - 1

		if index == -1 then
			sendCommandResponse(avatarId, "That avatar is not on your block list")

			return
		end

		local ____setBlockList_0 = setBlockList

		local function ____opt_fn_0(_, i)
			return i ~= index
		end

		local ____opt_0 = {}

		for _, ____opt_v_0 in ipairs(blocks) do
			if ____opt_fn_0(____opt_v_0) then
				____opt_0[#____opt_0 + 1] = ____opt_v_0
			end
		end

		____setBlockList_0(avatarKey, ____opt_0)

		sendCommandResponse(avatarId, "Unblocked " .. profileLink(unblockTarget))

		return
	end

	if cmd == "blocked" then
		local blocks = getBlockList(avatarKey)

		if #blocks == 0 then
			sendCommandResponse(avatarId, "Your block list is empty")

			return
		end

		sendCommandResponse(avatarId, "Blocked: " .. table.concat(

			__TS__ArrayMap(blocks, function(____, key)
				return profileLink(key)
			end),
			", "
		))

		return
	end

	sendCommandResponse(avatarId, "Unknown command: " .. text)
end

local function relayToOutOfRange(speakerId, message)
	local speakerDetails = ll.GetObjectDetails(speakerId, { OBJECT_POS })

	if #speakerDetails == 0 then
		return
	end

	local speakerPos = speakerDetails[1]
	local agents = ll.GetAgentList(AGENT_LIST_REGION, {})
	local speakerKey = tostring(speakerId)
	local relayText = (("RELAY|" .. speakerKey) .. "|") .. message

	for ____, agent in ipairs(agents) do
		if agent == speakerId then
			continue
		end

		local agentKey = tostring(agent)

		if table.find(config.IGNORED_AVATARS, agentKey) ~= nil then
			continue
		end

		local listenerKey = ll.LinksetDataRead("a:" .. agentKey)

		if listenerKey == "" then
			continue
		end

		local blockData = ll.LinksetDataRead("b:" .. agentKey)

		if blockData ~= "" and string.find(blockData, speakerKey, 1, true) ~= nil then
			continue
		end

		local agentDetails = ll.GetObjectDetails(agent, { OBJECT_POS })

		if #agentDetails == 0 then
			continue
		end

		local agentPos = agentDetails[1]
		local distance = ll.VecDist(speakerPos, agentPos)

		if distance <= SAY_RANGE then
			continue
		end

		ll.RegionSayTo(
			uuid.create(listenerKey),
			config.PRIVATE_CHANNEL,
			sign(relayText, config.SIGN_NONCE, config.SIGN_WINDOW)
		)
	end
end

local listenHandle

local function startListening()
	if listenHandle ~= nil then
		ll.ListenRemove(listenHandle)
	end

	listenHandle = ll.Listen(config.PRIVATE_CHANNEL, "", NULL_KEY, "")
end

LLEvents:on("link_message", function(_link, _num, text, avatarKey)
	if not (string.find(text, "block ", 1, true) == 1) and not (string.find(text, "unblock ", 1, true) == 1) then
		return
	end

	handleCommand(uuid.create(avatarKey), text)
end)

LLEvents:on("listen", function(channel, _name, id, text)
	if channel ~= config.PRIVATE_CHANNEL then
		return
	end

	if ll.GetOwnerKey(id) ~= owner then
		return
	end

	local payload = verify(text, config.SIGN_NONCE, config.SIGN_WINDOW)

	if payload == nil then
		return
	end

	if string.find(payload, "CHAT|", 1, true) == 1 then
		local speakerKey = string.sub(payload, 6, 41)

		if table.find(config.IGNORED_AVATARS, speakerKey) ~= nil then
			return
		end

		relayToOutOfRange(uuid.create(speakerKey), string.sub(payload, 43))

		return
	end

	if string.find(payload, "SAY|", 1, true) == 1 then
		local avatar = uuid.create(string.sub(payload, 5, 40))
		local speakerId = string.sub(payload, 42, 77)
		local message = string.sub(payload, 79)

		ll.RegionSayTo(avatar, 0, formatRelayMessage(speakerId, message))

		return
	end

	if string.find(payload, "CMD|", 1, true) == 1 then
		local avatarId = uuid.create(string.sub(payload, 5, 40))
		local cmdText = string.sub(payload, 42)

		handleCommand(avatarId, cmdText)

		return
	end
end)

ll.SetObjectName("*")

loadConfig(NOTECARD_NAME, { config = config }, function(ok, ____error)
	if not ok then
		print("Config load failed: " .. tostring(____error))

		return
	end

	startListening()

	onConfigChanged(NOTECARD_NAME, { config = config }, function(ok, ____error)
		if not ok then
			print("Config reload failed: " .. tostring(____error))

			return
		end

		ll.Say(DEBUG_CHANNEL, "Settings notecard changed, re-registering listener...")
		startListening()
	end)
end)
