--[[
Sim-Wide Chat Relay — message router and sender

Lives in the same linkset as the coordinator. Receives CHAT messages
from listeners, checks which avatars are out of range, and routes
RELAY messages to the appropriate listeners for delivery.

When a listener confirms the relay was not heard naturally, this
script formats the message with a clickable profile link and delivers
it via ll.RegionSayTo. The object name is set to "*" so /me messages
display cleanly.

@link https://github.com/gwigz/slua/tree/main/examples/sim-wide-relay
]]

--[[ Generated with @gwigz/slua - https://github.com/gwigz/slua ]]

local NOTECARD_NAME = "settings.yml"

--- Note, these are defaults, use the `settings.yml` notecard to override them
local config = {

	PRIVATE_CHANNEL = -1731704569,
	SIGN_NONCE = -1977872753,
	SIGN_WINDOW = 2,
	IGNORED_AVATARS = {},
	MAX_BLOCKS = 10,
}

-- Lua Library inline imports
local function __TS__ArrayIsArray(value)
	return type(value) == "table" and (value[1] ~= nil or next(value) == nil)
end

local function __TS__ArrayMap(self, callbackfn, thisArg)
	local result = {}

	for i = 1, #self do
		result[i] = callbackfn(thisArg, self[i], i - 1, self)
	end

	return result
end

-- End of Lua Library inline imports
local forceCache

function forceCache(notecard, callback)
	local requestId = ll.GetNotecardLine(notecard, 1)

	local function handler(id, _data)
		if id ~= requestId then
			return
		end

		LLEvents:off("dataserver", handler)
		callback()
	end

	LLEvents:on("dataserver", handler)
end

local function readNotecardSync(notecard, callback)
	local lines = {}
	local lineNum = 0

	while true do
		local line = ll.GetNotecardLineSync(notecard, lineNum + 1)

		if line == NAK then
			forceCache(notecard, function()
				return readNotecardSync(notecard, callback)
			end)

			return
		end

		if line == EOF then
			break
		end

		lines[#lines + 1] = line
		lineNum += 1
	end

	callback(lines)
end

local function parseLines(lines)
	local parsed = {}

	for ____, line in ipairs(lines) do
		local trimmed = ll.StringTrim(line, STRING_TRIM)

		if trimmed == "" or string.find(trimmed, "#", 1, true) == 1 then
			continue
		end

		local sepIndex = (string.find(trimmed, ":", 1, true) or 0) - 1

		if sepIndex == -1 then
			continue
		end

		local key = ll.StringTrim(string.sub(trimmed, 1, sepIndex), STRING_TRIM)

		local value = ll.StringTrim(string.sub(trimmed, sepIndex + 1 + 1), STRING_TRIM)
		parsed[key] = value
	end

	return parsed
end

local function applyConfig(config, parsed)
	for key in pairs(parsed) do
		if config[key] == nil then
			continue
		end

		local value = parsed[key]
		local existing = config[key]

		if type(existing) == "number" then
			local num = tonumber(value)

			if num ~= nil then
				config[key] = num
			end
		elseif __TS__ArrayIsArray(existing) then
			if value == "" then
				config[key] = {}
			else
				config[key] = __TS__ArrayMap(string.split(value, ","), function(____, s)
					return ll.StringTrim(s, STRING_TRIM)
				end)
			end
		else
			config[key] = ll.ReplaceSubString(value, "\\n", "\n", 0)
		end
	end
end

--- Read a settings notecard and apply the values to the config object
--
-- @example ```ts
-- const config = {
--   // default values
--   // note these are required to correctly type the config object
--   // any missing values here will not be read from the notecard
--   PRIVATE_CHANNEL: -1731704569,
--   WELCOME_MESSAGE: "Welcome",
--   ADMIN_KEYS: ["00000000-0000-0000-0000-000000000000"],
-- }
--
-- loadConfig("settings.yml", config, () => {
--   // initialize your script here
--   console.log(config)
--
--   onConfigChanged("settings.yml", config, () => {
--     // update your script here
--     console.log(config)
--   })
-- })
-- ```
local function loadConfig(notecard, config, callback)
	readNotecardSync(notecard, function(lines)
		applyConfig(config, parseLines(lines))
		callback()
	end)
end

--- Watch for changes to a settings notecard and apply them to the config object
--
-- @note This will create an LLEvent listener for each call, so only use it once per notecard
local function onConfigChanged(notecard, config, callback)
	local lastKey = ll.GetInventoryKey(notecard)

	LLEvents:on("changed", function(changed)
		if not bit32.btest(changed, CHANGED_INVENTORY) then
			return
		end

		local currentKey = ll.GetInventoryKey(notecard)

		if currentKey == lastKey then
			return
		end

		lastKey = currentKey

		readNotecardSync(notecard, function(lines)
			applyConfig(config, parseLines(lines))
			callback()
		end)
	end)
end

--- Derives a unique positive command channel for an avatar
local function commandChannel(avatarKey, nonce)
	local hash = ll.MD5String(avatarKey, nonce)

	return tonumber("0x" .. string.sub(hash, 1, 7)) % 10000000 + 1
end

local function sign(payload, nonce, window)
	local bucket = ll.GetUnixTime() // window

	return (string.sub(ll.MD5String((bucket .. "|") .. payload, nonce), 1, 8) .. "|") .. payload
end

local function verify(text, nonce, window)
	if #text < 10 then
		return nil
	end

	local hash = string.sub(text, 1, 8)
	local payload = string.sub(text, 10)
	local bucket = ll.GetUnixTime() // window

	if
		hash == string.sub(ll.MD5String((bucket .. "|") .. payload, nonce), 1, 8)
		or hash
			== string.sub(ll.MD5String((bucket - 1 .. "|") .. payload, nonce), 1, 8)
	then
		return payload
	end

	return nil
end

-- Lua Library inline imports
local function __TS__CountVarargs(...)
	return select("#", ...)
end

local function __TS__ArraySplice(self, ...)
	local args = { ... }
	local len = #self
	local actualArgumentCount = __TS__CountVarargs(...)
	local start = args[1]
	local deleteCount = args[2]

	if start < 0 then
		start = len + start

		if start < 0 then
			start = 0
		end
	elseif start > len then
		start = len
	end

	local itemCount = actualArgumentCount - 2

	if itemCount < 0 then
		itemCount = 0
	end

	local actualDeleteCount

	if actualArgumentCount == 0 then
		actualDeleteCount = 0
	elseif actualArgumentCount == 1 then
		actualDeleteCount = len - start
	else
		actualDeleteCount = deleteCount or 0

		if actualDeleteCount < 0 then
			actualDeleteCount = 0
		end

		if actualDeleteCount > len - start then
			actualDeleteCount = len - start
		end
	end

	local out = {}

	for k = 1, actualDeleteCount do
		local from = start + k

		if self[from] ~= nil then
			out[k] = self[from]
		end
	end

	if itemCount < actualDeleteCount then
		for k = start + 1, len - actualDeleteCount do
			local from = k + actualDeleteCount
			local to = k + itemCount

			if self[from] then
				self[to] = self[from]
			else
				self[to] = nil
			end
		end

		for k = len - actualDeleteCount + itemCount + 1, len do
			self[k] = nil
		end
	elseif itemCount > actualDeleteCount then
		for k = len - actualDeleteCount, start + 1, -1 do
			local from = k + actualDeleteCount
			local to = k + itemCount

			if self[from] then
				self[to] = self[from]
			else
				self[to] = nil
			end
		end
	end

	local j = start + 1

	for i = 3, actualArgumentCount do
		self[j] = args[i]
		j += 1
	end

	for k = #self, len - actualDeleteCount + itemCount + 1, -1 do
		self[k] = nil
	end

	return out
end

local function __TS__ArrayMap(self, callbackfn, thisArg)
	local result = {}

	for i = 1, #self do
		result[i] = callbackfn(thisArg, self[i], i - 1, self)
	end

	return result
end

-- End of Lua Library inline imports
local SAY_RANGE = tonumber(ll.GetEnv("chat_range"))
local owner = ll.GetOwner()

local function profileLink(key)
	return ("secondlife:///app/agent/" .. key) .. "/inspect"
end

--- Extract a UUID from a raw key or secondlife:///app/agent/<uuid>/... URI
local function extractKey(input)
	local prefix = "secondlife:///app/agent/"

	if string.find(input, prefix, 1, true) == 1 then
		return string.sub(input, #prefix + 1, #prefix + 36)
	end

	return input
end

--- Parse the argument from a command, trying each alias prefix
local function parseCommandArg(cmd, text, ...)
	local aliases = { ... }

	for ____, alias in ipairs(aliases) do
		if string.find(cmd, alias .. " ", 1, true) == 1 then
			return extractKey(ll.StringTrim(string.sub(text, #alias + 1 + 1), STRING_TRIM))
		end
	end

	return nil
end

local function formatRelayMessage(speakerId, message)
	local link = profileLink(speakerId)

	if string.find(message, "/me'", 1, true) == 1 then
		return ("/me " .. link) .. string.sub(message, 4)
	end

	if string.find(message, "/me ", 1, true) == 1 then
		return (("/me " .. link) .. " ") .. string.sub(message, 5)
	end

	return (("/me " .. link) .. ": ") .. message
end

local function getBlockList(avatarKey)
	local data = ll.LinksetDataRead("b:" .. avatarKey)

	if data == "" then
		return {}
	end

	return string.split(data, ",")
end

local function setBlockList(avatarKey, list)
	if #list == 0 then
		ll.LinksetDataWrite("b:" .. avatarKey, "")
	else
		ll.LinksetDataWrite("b:" .. avatarKey, table.concat(list, ","))
	end
end

local function sendCommandResponse(avatarId, message)
	ll.RegionSayTo(avatarId, 0, "/me " .. message)
end

local function handleCommand(avatarId, text)
	local avatarKey = tostring(avatarId)
	local cmd = ll.ToLower(text)

	if cmd == "help" then
		local ch = commandChannel(avatarKey, config.SIGN_NONCE)

		sendCommandResponse(
			avatarId,
			(
				(
					("Sim-Wide Chat Commands:\n" .. ("  [secondlife:///app/chat/" .. ch) .. "/block Block avatar]\n")
					.. ("  [secondlife:///app/chat/" .. ch)
					.. "/unblock Unblock avatar]\n"
				)
				.. ("  [secondlife:///app/chat/" .. ch)
				.. "/blocked Show blocked list]\n"
			) .. "Alternatively type in local chat: !block @mention / !unblock @mention (or UUID)"
		)

		return
	end

	if cmd == "mute" or cmd == "block" then
		ll.MessageLinked(LINK_THIS, 0, "block", avatarKey)

		return
	end

	if cmd == "unmute" or cmd == "unblock" then
		if #getBlockList(avatarKey) == 0 then
			sendCommandResponse(avatarId, "Your block list is empty")

			return
		end

		ll.MessageLinked(LINK_THIS, 0, "unblock", avatarKey)

		return
	end

	local blockTarget = parseCommandArg(cmd, text, "mute", "block")

	if blockTarget ~= nil then
		if #blockTarget ~= 36 then
			sendCommandResponse(avatarId, "Invalid UUID format")

			return
		end

		if blockTarget == avatarKey then
			sendCommandResponse(avatarId, "You cannot block yourself")

			return
		end

		local blocks = getBlockList(avatarKey)

		if table.find(blocks, blockTarget) ~= nil then
			sendCommandResponse(avatarId, "That avatar is already blocked")

			return
		end

		if #blocks >= config.MAX_BLOCKS then
			sendCommandResponse(avatarId, ("Block list full (max " .. config.MAX_BLOCKS) .. "), unblock someone first")

			return
		end

		blocks[#blocks + 1] = blockTarget
		setBlockList(avatarKey, blocks)

		sendCommandResponse(avatarId, "Blocked " .. profileLink(blockTarget))

		return
	end

	local unblockTarget = parseCommandArg(cmd, text, "unmute", "unblock")

	if unblockTarget ~= nil then
		local blocks = getBlockList(avatarKey)
		local index = (table.find(blocks, unblockTarget) or 0) - 1

		if index == -1 then
			sendCommandResponse(avatarId, "That avatar is not on your block list")

			return
		end

		__TS__ArraySplice(blocks, index, 1)
		setBlockList(avatarKey, blocks)

		sendCommandResponse(avatarId, "Unblocked " .. profileLink(unblockTarget))

		return
	end

	if cmd == "blocked" then
		local blocks = getBlockList(avatarKey)

		if #blocks == 0 then
			sendCommandResponse(avatarId, "Your block list is empty")

			return
		end

		sendCommandResponse(avatarId, "Blocked: " .. table.concat(

			__TS__ArrayMap(blocks, function(____, key)
				return profileLink(key)
			end),
			", "
		))

		return
	end

	sendCommandResponse(avatarId, "Unknown command: " .. text)
end

local function relayToOutOfRange(speakerId, message)
	local speakerDetails = ll.GetObjectDetails(speakerId, { OBJECT_POS })

	if #speakerDetails == 0 then
		return
	end

	local speakerPos = speakerDetails[1]
	local agents = ll.GetAgentList(AGENT_LIST_REGION, {})
	local speakerKey = tostring(speakerId)
	local relayText = (("RELAY|" .. speakerKey) .. "|") .. message

	for ____, agent in ipairs(agents) do
		if agent == speakerId then
			continue
		end

		local agentKey = tostring(agent)

		if table.find(config.IGNORED_AVATARS, agentKey) ~= nil then
			continue
		end

		local listenerKey = ll.LinksetDataRead("a:" .. agentKey)

		if listenerKey == "" then
			continue
		end

		local blockData = ll.LinksetDataRead("b:" .. agentKey)

		if blockData ~= "" and string.find(blockData, speakerKey, 1, true) ~= nil then
			continue
		end

		local agentDetails = ll.GetObjectDetails(agent, { OBJECT_POS })

		if #agentDetails == 0 then
			continue
		end

		local agentPos = agentDetails[1]
		local distance = ll.VecDist(speakerPos, agentPos)

		if distance <= SAY_RANGE then
			continue
		end

		ll.RegionSayTo(
			uuid.create(listenerKey),
			config.PRIVATE_CHANNEL,
			sign(relayText, config.SIGN_NONCE, config.SIGN_WINDOW)
		)
	end
end

local listenHandle

local function startListening()
	if listenHandle ~= nil then
		ll.ListenRemove(listenHandle)
	end

	listenHandle = ll.Listen(config.PRIVATE_CHANNEL, "", NULL_KEY, "")
end

LLEvents:on("link_message", function(_link, _num, text, avatarKey)
	if not (string.find(text, "block ", 1, true) == 1) and not (string.find(text, "unblock ", 1, true) == 1) then
		return
	end

	handleCommand(uuid.create(avatarKey), text)
end)

LLEvents:on("listen", function(channel, _name, id, text)
	if channel ~= config.PRIVATE_CHANNEL then
		return
	end

	if ll.GetOwnerKey(id) ~= owner then
		return
	end

	local payload = verify(text, config.SIGN_NONCE, config.SIGN_WINDOW)

	if payload == nil then
		return
	end

	if string.find(payload, "CHAT|", 1, true) == 1 then
		local speakerKey = string.sub(payload, 6, 41)

		if table.find(config.IGNORED_AVATARS, speakerKey) ~= nil then
			return
		end

		relayToOutOfRange(uuid.create(speakerKey), string.sub(payload, 43))

		return
	end

	if string.find(payload, "SAY|", 1, true) == 1 then
		local avatar = uuid.create(string.sub(payload, 5, 40))
		local speakerId = string.sub(payload, 42, 77)
		local message = string.sub(payload, 79)

		ll.RegionSayTo(avatar, 0, formatRelayMessage(speakerId, message))

		return
	end

	if string.find(payload, "CMD|", 1, true) == 1 then
		local avatarId = uuid.create(string.sub(payload, 5, 40))
		local cmdText = string.sub(payload, 42)

		handleCommand(avatarId, cmdText)

		return
	end
end)

ll.SetObjectName("*")

loadConfig(NOTECARD_NAME, config, function()
	startListening()

	onConfigChanged(NOTECARD_NAME, config, function()
		ll.Say(DEBUG_CHANNEL, "Settings notecard changed, re-registering listener...")
		startListening()
	end)
end)
